# delivery-api-rabay

./: .dockerignore  .gitignore  Dockerfile  MIGRATION.md  README-ACID.md  README-APP.md  README-CACHE.md  README-CICD.md  README-ENDPOINTS.md  README-H2.md  README-MySQL.md  README-OBSERVABILITY.md  README-SWAGGER-PARCEIRO.md  README-SWAGGER.md  README.md  analyze_coverage.py  analyze_coverage_detailed.py  docker-compose.yml  newman-report.json  pom.xml
.azure/devops/: azure-pipelines.yml  pipeline.yml
.github/instructions/: memory.instruction.md
.github/workflows/: build.yml
.qoder/quests/: code-analysis-and-optimization.md  diagrams.md  mysql-configuration-and-integration.md
config/alertmanager/: alertmanager.yml
config/grafana/dashboards/: orders-dashboard.json  products-dashboard.json  system-dashboard.json
config/grafana/provisioning/dashboards/: application-dashboard.json  dashboards.yml
config/mysql/: 01-init.sql  02-charset.sql  03-optimize.sql
config/prometheus/: alert.rules.yml  prometheus.yml
dependency-check-report/: dependency-check-report.html  dependency-check-report.xml
diagramas/: README.md  arquitetura.md  fluxo-valor.md  mapa-transacoes.md  sequencia.md
docs/: OPTIMIZATION_REPORT.md  SECURITY_TESTING_GUIDE.md
entregaveis/: README-atividade4.md  README.md  delivery-api-rabay.postman_collection.json  delivery-api-rabay.postman_collection.json.bak  delivery-api-rabay.postman_environment.json  newman-report.html  newman-result.json
postman/: Delivery-API-Collection.postman_collection.json  Delivery-API-LoadTest.postman_collection.json  Delivery-API-Local.postman_environment.json  Delivery-API-Unified-Collection.postman_collection.json  README.md  run-tests.sh  test-data.csv
scripts/: README.md  analyze_coverage_detailed.py  check_h2_schema.sh  checkstyle.sh  dependency_check_summary.py  docker.sh  gh_act.sh  google-java-format.sh  jacoco_summary.py  limpeza_disco.sh  newman.sh  run_dependency_check.py  start_server.sh  stop_server.sh  stop_server_8080.sh  test_integrity.sh
src/main/java/com/deliverytech/delivery_api/: DeliveryApiApplication.java  HealthController.java  HomeController.java  JavaFeaturesController.java
src/main/java/com/deliverytech/delivery_api/config/: CacheConfig.java  CorsConfig.java  DataLoader.java  LoggingConfig.java  MetricsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDataLoader.java  WebConfig.java
src/main/java/com/deliverytech/delivery_api/controller/: AuthController.java  ClienteController.java  DbController.java  GlobalExceptionHandler.java  HealthController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  RestauranteController.java
src/main/java/com/deliverytech/delivery_api/exception/: BusinessException.java  ConflictException.java  EmailDuplicadoException.java  EmailJaCadastradoException.java  EntityNotFoundException.java  EstoqueInsuficienteException.java  ProdutoIndisponivelException.java  TransactionException.java  UsuarioNaoEncontradoException.java  ValidationException.java
src/main/java/com/deliverytech/delivery_api/filter/: CorrelationIdFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/deliverytech/delivery_api/health/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java  ExternalServicesHealthIndicator.java
src/main/java/com/deliverytech/delivery_api/mapper/: ClienteMapper.java  DtoMapper.java  PedidoMapper.java  ProdutoMapper.java  RestauranteMapper.java
src/main/java/com/deliverytech/delivery_api/metrics/: OrderMetrics.java  ProductMetrics.java  UserMetrics.java
src/main/java/com/deliverytech/delivery_api/model/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  StatusPedido.java  Usuario.java
src/main/java/com/deliverytech/delivery_api/projection/: FaturamentoPorCategoriaProjection.java  RelatorioVendas.java  RelatorioVendasClientes.java  RelatorioVendasProdutos.java
src/main/java/com/deliverytech/delivery_api/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/delivery_api/security/: JwtAuthenticationFilter.java  JwtErrorReason.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/deliverytech/delivery_api/service/: ClienteService.java  LoggingService.java  MetricService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  RestauranteService.java  UsuarioService.java
src/main/java/com/deliverytech/delivery_api/util/: PageableUtil.java  SortableProperties.java
src/main/java/com/deliverytech/delivery_api/validation/: AvaliacaoValidator.java  CEPValidator.java  CategoriaValidator.java  EmailValidator.java  EstadoValidator.java  HorarioFuncionamentoValidator.java  NomeValidator.java  PhoneValidator.java  PriceValidator.java  TempoEntregaValidator.java  ValidAvaliacao.java  ValidCEP.java  ValidCategoria.java  ValidEmail.java  ValidEstado.java  ValidHorarioFuncionamento.java  ValidNome.java  ValidPhone.java  ValidPrice.java  ValidTempoEntrega.java
src/main/java/com/deliverytech/deliveryapi/: DeliveryApiApplication.java
src/main/java/com/deliverytech/deliveryapi/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/deliverytech/deliveryapi/controller/: CustomerController.java  HealthController.java  OrderController.java  ProductController.java  RestaurantController.java  TestController.java
src/main/resources/: application-test-unit.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/test/java/com/deliverytech/delivery_api/: AbstractIntegrationTest.java  BaseIntegrationTest.java  CacheInvalidationTest.java  DeliveryApiApplicationIT.java  DeliveryApiApplicationTests.java  HomeControllerTest.java  JavaFeaturesControllerTest.java
src/test/java/com/deliverytech/deliveryapi/: DeliveryApiApplicationTests.java
src/test/resources/: application-test.properties  application.yml  data-test.sql
(+229 files in other folders)
